.item: &item
  item: |
    - ##{resource[:iid]} {{title}} {{labels}}

# Each of these is based on a Ruby rule that gets the label names back for an issue
# (labels.map(&:name)), greps those for the label names (preceded by \A to indicate
# the start of the line), and then checks (using the size method) to see if
# none were returned. If none were returned, then that issue does not have any of
# those labels and needs to be looked at.

resource_rules:
  issues:
    rules:
      - name: "Find issues without category label for devops::release"
        limits:
          most_recent: 100
        conditions:
          state: opened
          labels:
            - "devops::release"
          ruby: |
            !has_category_label_for_current_stage?

        actions:
          summarize:
            <<: *item
            title: "`devops::release` issues without a category label"
            summary: |

              Attention @ogolowinski and @jmeshell,
              The following issues have been identified in the devops::release stage that do not have a category
              label. These should be applied with urgency so that important issues are not being lost track of.

              {{items}}

              /due in 7 days
              /assign @ogolowinski @jmeshell
              /label ~"triage\-package"

      - name: "Find issues without category label for devops::package"
        limits:
          most_recent: 100
        conditions:
          state: opened
          labels:
            - "devops::package"
          ruby: |
            !has_category_label_for_current_stage?
        actions:
          summarize:
            <<: *item
            title: "`devops::package` issues without a category label"
            summary: |

              Attention @trizzi,
              The following issues have been identified in the devops::package stage that do not have a category
              label. These should be applied with urgency so that important issues are not being lost track of.

              {{items}}

              /due in 7 days
              /assign @trizzi
              /label ~"triage\-package"

      - name: "Find issues without category label for devops::verify"
        limits:
          most_recent: 100
        conditions:
          state: opened
          labels:
            - "devops::verify"
          ruby: |
            !has_category_label_for_current_stage?
        actions:
          summarize:
            <<: *item
            title: "`devops::verify` issues without a category label"
            summary: |

              Attention @thaoyeager, @DarrenEastman @jheimbuck_gl
              The following issues have been identified in the devops::verify stage that do not have a category
              label. These should be applied with urgency so that important issues are not being lost track of.

              {{items}}

              /due in 7 days
              /assign @thaoyeager @DarrenEastman @jheimbuck_gl
              /label ~"triage\-package"
