.remove_unscheduled_deliverable: &remove_unscheduled_deliverable
  name: Remove ~Deliverable without a milestone, and move it to %Backlog
  conditions:
    state: opened
    milestone: none
    labels:
      - Deliverable
  actions:
    remove_labels:
      - Deliverable
    comment: |
      /milestone %Backlog

.remove_backlog_deliverable: &remove_backlog_deliverable
  name: Remove ~Deliverable with %Backlog
  conditions:
    state: opened
    milestone: Backlog
    labels:
      - Deliverable
  actions:
    remove_labels:
      - Deliverable

.remove_far_deliverable: &remove_far_deliverable
  name: Remove deliverable if it's far away
  conditions:
    state: opened
    milestone: any
    labels:
      - Deliverable
    # There's currently a bug with the milestone=any API filter:
    # https://gitlab.com/gitlab-org/gitlab-foss/issues/65676
    ruby: |
      return false unless milestone

      @redact_confidentials = false
      milestone.nil? ||
        VersionedMilestone.new(self).beyond_n_plus_1_milestone?
  actions:
    remove_labels:
      - Deliverable

resource_rules:
  issues:
    rules:
      - *remove_unscheduled_deliverable
      - *remove_backlog_deliverable
      - *remove_far_deliverable

  merge_requests:
    rules:
      - <<: *remove_unscheduled_deliverable
        actions:
          remove_labels:
            - Deliverable
          comment: |
            If ~Deliverable is desired, please set a milestone.
      - <<: *remove_backlog_deliverable
        actions:
          remove_labels:
            - Deliverable
          comment: |
            If ~Deliverable is desired, please set a milestone beside %Backlog.
      - *remove_far_deliverable
